Xamarin/PrjNirvana.XF/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GSTNirvana.App">
    <Application.Resources>

        <!-- Application resource dictionary -->

        <ResourceDictionary>

            <Color x:Key="backgroundColor">#088</Color>

            <Style x:Key="buttonStyle" TargetType="Button">
                <!--<Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="Lime" />
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="BorderWidth" Value="5" />
                <Setter Property="WidthRequest" Value="200" />-->
                <Setter Property="BackgroundColor" Value="Red" />
            </Style>


            <!-- Some default style resets -->
            <Style TargetType="Grid">
                <Setter Property="Padding" Value="0" />
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="0" />
            </Style>

            <Style TargetType="StackLayout">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Spacing" Value="0" />
            </Style>

            <Style TargetType="Frame">
                <Setter Property="Padding" Value="0" />
            </Style>


        </ResourceDictionary>
        
        
        
    </Application.Resources>
</Application>